.courses-details-container {
  width: 100%;
  height: 100%;
  display: flex;
  margin-top: 10px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.courses-details-grid {
  gap: 10px;
  width: 95%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;

  @media screen and (min-width: 800px) {
    grid-template-columns: 1fr 1fr;
  }

  .grid-item {
    display: flex;
    gap: 10px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}
.time-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.full-width {
  width: 100%;
}

.time-input {
  width: 160px;

  @media screen and (min-width: 430px) {
    width: 100%;
  }
}

.button-container{
  margin-top: 10px;
  width: 250px;
}



