{
  "development": {
    "username": "root",
    "password": "123456789",
    "database": "netothCursos",
    "host": "db-cursos.cxxk5fjz6okp.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "port":"3306"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
