
.courses-container {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 20px 0;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;

  overflow-y: scroll;
}

.courses-grid {
  display: grid;
  gap: 20px;
  width: 95%;
  grid-template-columns: 1fr;

  @media screen and (min-width: 800px) {
    grid-template-columns: 1fr 1fr;
  }

}

.course-grid-item {
  min-height: 150px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  border: 0.2px solid rgba(0, 0, 0, 0.1);

  .header-card {
    width: 100%;
  }

  .footer-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .card-teacher {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
    }

    .card-room-time{
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
  }

}

.header-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

}

.delete-button {
  color: red;
}

.card-text-title {
  &:hover {
    cursor: pointer;
  }
}
